<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title></title>
  <style>
      table, td, div, h1, p {
          font-family: Arial, sans-serif;
      }
  </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
  <tr>
    <td align="center" style="padding:0;">
      <table role="presentation"
             style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr>
          <td
            align="center"
            style="height: 100px; background: url('<%= imgSrc %>') center center no-repeat; background-size: cover;"
          >
            <img
              src="<%= imgSrc %>"
              alt="background"
              title="logo background"
              width="200"
              height="100"
              style="height:auto;display:block;"
            />
          </td>
        </tr>
        <tr>
          <td style="padding:30px 30px 30px 30px;">
            <table
              role="presentation"
              style="width:100%;border-collapse:collapse;border:0;border-spacing:0;"
            >
              <tr>
                <td style="padding:0 0 0 0;color:#153643; text-align: center; vertical-align: middle;">
                  <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                    <%= title %>
                  </h1>
                  <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                    <%= description %>
                  </p>
                  <a
                    href="<%= url %>"
                    style="color:#ffffff;text-decoration:none;margin: auto; height: 40px; width: 200px; background-color: #2E41F2; border-radius: 20px; line-height: 40px; margin-top: 20px; display: inline-block;  "
                    target="_blank"
                  >
                    <%= buttonText %>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:10px 20px 10px 20px; background:#2E41F2;">
            <table
              role="presentation"
              style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;"
            >
              <tr>
                <td style="padding:0;width:90%;" align="left">
                  <p style="margin:0;font-size:12px;font-family:Arial,sans-serif;color:#ffffff;">
                    <%= footerText %>
                  </p>
                </td>
                <td style="padding:0;width:10%;" align="right">
                  <table
                    role="presentation"
                    style="border-collapse:collapse;border:0;border-spacing:0;"
                  >
                    <tr>
                      <td style="padding:0 0 0 0px;width:30px;">
                        <a
                          href="<%= imageRedirectUrl %>"
                          style="color:#ffffff;"
                        >
                          <img
                            src="<%= imgSrc %>"
                            alt="Facebook"
                            width="30"
                            style="height:auto;display:block;border:0;"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

